MONGO_URI=mongodb://localhost:27017/mydatabase
GOOGLE_CLIENT_ID=7553832685-54n4im41d5a3uccsi8v0o1k1aq32ja88.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
SESSION_SECRET=abhiklieyemaanlo